driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3366/itcast?useUnicode\=true&amp;characterEncoding\=UTF-8
username=root
password=root123
initialSize=1
maxActive=500
maxIdle=2
minIdle=1
